# graduation-project

./: README.md  package-lock.json  package.json  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/graduation_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: # Code Citations.md  AccountScreen.dart  chat.dart  congratulations_screen.dart  dashboard.dart  home.dart  location_permission_screen.dart  login.dart  main.dart  make_complaint_screen.dart  map_view.dart  mapbox_view.dart  signup.dart  signup_screen.dart  some_other_file.dart  splash_screen.dart
lib/api/: api_service.dart  auth_service.dart  chat_service.dart
lib/backend/: .env  package-lock.json  package.json  server.js
lib/components/: go_button.dart  map_screen.dart
lib/middleware/: auth.js
lib/services/: location_services.dart
lib/utils/: shared_prefs_helper.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
