buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
        kotlin_version = '1.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
dependencies {
    classpath 'com.android.tools.build:gradle:8.0.2'
    // ...
}

}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
